{
  "name": "@jay-law/hello-world-expressjs-docker",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay-law/hello-world-expressjs-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay-law/hello-world-expressjs-docker/issues"
  },
  "homepage": "https://github.com/jay-law/hello-world-expressjs-docker#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
